<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Signature</title>
   <style type='text/css'>    
   body {
      Margin: 0 !important;
      padding: 0 !important;
   }
   table {
      border-spacing: 0;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
   }
   p {
      padding: 0 !important;
      margin: 0 !important;
   }

   @media screen and (max-width:599.98px) {
           
   }

   @media screen and (max-width:399.98px) {
           
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
      
      }   
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->


   <!-- FIXES 120 DPI IDK HOW -->
   <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->

</head>
<body style="Margin: 0;padding:0;min-width: 100%;background-color:#ddd;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ddd !important;}
         body, table, p, a, td {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #fafdfa; box-shadow: 0 0 10px rgba(0,0,0,0.2);">

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;
             color: #565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         <!-- MAIN TABLE START -->
         <table align="center" style="border-spacing:0; color: #222222;
         font-family: Arial, Helvetica !important;
         background-color: #fafdfe; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

         <tr>
            <td style="padding: 0;background-color: #fafdfe;">
               <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                  <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/6YxKH71/insight.png" width="180" style="display:block;" alt="" border="0"></a>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding: 0 25px;background-color: #fafdfe;">
               <table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
                  <tr>
                     <td style="padding: 20px 0 10px 0;">
                        <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                           <tr>
                              <td style="padding: 0;">
                                 <p style="font-size: 24px; font-weight:700; color: #47484A;line-height: 20px;">Harry Christmas</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 4px 0 0 0;">
                                 <p style="font-size: 14px; font-weight:300; color: #47484A; letter-spacing: 1px;line-height: 20px;">WEB DEVELOPER</p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 10px 0;">
                        <table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
                           <tr>
                              <td style="vertical-align: middle;padding: 0 0 10px 0;">
                                 <a href="mailto:example@mail.com" style="text-decoration: none; color: #47484A;"><img style="vertical-align: middle; Margin:0 5px 0 0;" src="https://i.ibb.co/X2YwZyX/gray-mail-white-bg.png" height="18" alt="" border="0">email@example.com</a>
                              </td>
                           </tr>
                           <tr>
                              <td style="vertical-align: middle;padding: 0 0 10px 0;">
                                 <a href="tel:88008888888" style="text-decoration: none; color: #47484A;"><img style="vertical-align: middle; Margin:0 5px 0 0;" src="https://i.ibb.co/S7F1QWt/gray-telephone-white-bg.png" height="18" alt="" border="0">1-800-888-8888</a>
                              </td>
                           </tr>
                           <tr>
                              <td style="vertical-align: middle;padding: 0 0 10px 0;">
                                 <a href="https://example.com" target="_blank" style="text-decoration: none; color: #47484A;"><img style="vertical-align: middle; Margin:0 5px 0 0;" src="https://i.ibb.co/LYGVMFT/gray-globe-white-bg.png" height="18" alt="" border="0">example.com</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                     <tr>
                        <td style="padding: 0 0 10px 0;">
                           <table width="100%" style="border-spacing: 0;border-collapse: collapse;" role="presentation">
                              <tr>
                                 <td style=" padding:0;">
                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" 
                                    width="32" border="0" alt="Facebook"></a>
                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" 
                                    width="32" border="0" alt="Twitter"></a>
                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" 
                                    width="32" border="0" alt="YouTube"></a>
                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" 
                                    width="32" border="0" alt="LinkedIn"></a>
                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" 
                                    width="32" border="0" alt="Instagram"></a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </tr>
               </table>
            </td>
         </tr>



         </table>
         <!-- MAIN TABLE END -->

         
         <!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
</body>
</html>